{
  "company": {
    "name": "D-Fine Construction",
    "gstin": "",
    "email": "",
    "contact": "",
    "whatsapp": "",
    "address": ""
  },
  "social": {
    "instagram": ""
  },
  "projects": [
    {
      "name": "",
      "description": "",
      "testimonial": "",
      "address": ""
    }
  ],
  "services": [
    {
      "name": "",
      "description": ""
    }
  ]
}